# pse-bank-demo-android

./: Readme.md  build.gradle
app/: build.gradle  debug.keystore  publish.keystore
app/src/androidTest/java/com/browser2app/pse/psebankdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/browser2app/pse/psebankdemo/: BrowsableActivity.java  DemoBank.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/browser2app/pse/psebankdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
