apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "com.browser2app.pse.psebankdemo"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 30
		versionName "3.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}

	signingConfigs {
		release {
			storeFile file("publish.keystore")
			storePassword psePublishStorePassword
			keyAlias "browser2app-pse"
			keyPassword psePublishKeyPassword
		}
		debug {
			storeFile file("debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			signingConfig signingConfigs.debug
			versionNameSuffix '-DEBUG'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.1.0'
	testCompile 'junit:junit:4.12'


	compile 'com.browser2app:khenshin:2.4.6'
}
